.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.25rem;
}

.skill {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border: 1px solid #bbb;
  border-radius: 4px;
}

.skillIcon {
  margin-right: 0.5rem;
  color: #333;
}

.skillTitle {
  margin: 0 0 0.125rem;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.skillItems {
  font-size: 0.75rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
